name: Analyse SEO

on: [push]

jobs:
  seo-analyzer:
    runs-on: ubuntu-latest
    needs: [analyze]
    steps:
      - uses: actions/checkout@v4
      - name: Check up with SEO Analyzer Using Node JS
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"
      - run: npm i -g seo-analyzer
      - run: seo-analyzer -u https://quadropic.com
